---
permalink: /
author_profile: true
redirect_from:
  - /about/
  - /about.html
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }
      td {
        padding: 5pt;
        vertical-align: middle;
      }
      .publication-first-column {
        width: 25%;
        text-align: center;
        vertical-align: middle;
      }
      .publication-second-column {
        width: 75%;
        text-align: left;
        vertical-align: middle;
        font-size: 14px;
      }
      .course-first-column {
        width: 25%;
        text-align: center;
        vertical-align: middle;
      }
      .course-second-column {
        width: 75%;
        text-align: left;
        vertical-align: middle;
        font-size: 14px;
      }
      .experience-first-column {
        width: 15%;
        text-align: center;
        vertical-align: middle;
      }
      .experience-second-column {
        width: 85%;
        text-align: left;
        vertical-align: top;
        font-size: 12px;
      }
      .blue-bold {
        color: navy;
        font-weight: bold;
        font-size: 16px;
      }
      .black-bold {
        color: black;
        font-weight: bold;
        font-size: 16px;
      }
      table,
      th,
      td {
        border: none;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <p>
      I'm an undergraduate student at
      <a href="https://www.zju.edu.cn/english/">Zhejiang University</a>.<br />
      I'm delighted to contribute to the advancement of human knowledge by
      leveraging my prior learning, while also enjoying the exploration of
      interdisciplinary areas.<br />
      I joined Professor Peng Zhao's lab in March 2024, where I assisted my
      senior in conducting experiments and analyzing data related to magnetron
      research. Throughout this process, the professor recognized my
      contributions and felt that I was ready to undertake independent work.
      Now, I'm working on a project related to the bending of magnetic rod,
      which is expected to be completed in June 2026.<br />
    </p>

    <h2>Publications</h2>

    <!-- Publications Table -->
    <table>
      <tr>
        <td class="publication-first-column">
          <img
            src="https://liukan6.github.io/images/advs9226-fig-0001-m.jpg"
            width="80%" />
        </td>
        <td class="publication-second-column">
          <a class="blue-bold" href="https://doi.org/10.1002/advs.202405276"
            >Biomimetic Hydrodynamic Sensor with Whisker Array Architecture and
            Multidirectional Perception Ability</a
          >
          <div>
            Huangzhe Dai, Chengqian Zhang, Hao Hu, Zhezai Hu, Haonan Sun,
            <strong>Kan Liu</strong>, et al.
          </div>
          <div>
            <a href="https://doi.org/10.1002/advs.202405276">
              <img
                src="https://img.shields.io/badge/Advanced%20Science-blue"
                alt="project website" />
            </a>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>

<h2>Course Project</h2>

<table>
  <tr>
    <td class="course-first-column">
      <img src="../images/robotics_and_practice.jpg" width="80%" />
    </td>
    <td class="course-second-column">
      <a
        class="blue-bold"
        href="https://github.com/liukan6/Robotics_and_Practice"
        >The control of footed robot and navigation of wheeled robot</a
      ><br />
      [2024 Autumn&Winter in ZJU] Robotics and Practice
    </td>
  </tr>
  <tr>
    <td class="course-first-column">
      <img src="../images/Finite_Element_Analysis.png" width="80%" />
    </td>
    <td class="course-second-column">
      <a
        class="blue-bold"
        href="https://github.com/liukan6/Finite_Element_Analysis"
        >Strength and Lightweight Analysis of High-Speed Rotating Component Load
        Units</a
      ><br />
      [2024 Winter in ZJU] Finite Element Analysis
    </td>
  </tr>

  <tr>
    <td class="course-first-column">
      <img
        src="../images/Mechanical_Design_and_Manufacturing.png"
        width="80%" />
    </td>
    <td class="course-second-column">
      <a
        class="blue-bold"
        href="https://github.com/liukan6/Mechanical_Design_and_Manufacturing"
        >Screw Jack Design</a
      ><br />
      [2024 Autumn&Winter in ZJU] Mechanical Design and Manufacturing Ⅲ
    </td>
  </tr>
  <tr>
    <td class="course-first-column">
      <img src="../images/Frontiers_of_Artificial_Intelligence.png" width="80%" />
    </td>
    <td class="course-second-column">
      <a
        class="blue-bold"
        href="https://github.com/liukan6/Frontiers_of_Artificial_Intelligence">
        MNIST Handwritten Digit Recognition </a
      ><br />
      [2024 Summer in ZJU] Frontiers of Artificial Intelligence
    </td>
  </tr>
</table>

<h2>Experience</h2>

<table style="width: 100%; border: none; border-collapse: collapse">
  <tr>
    <td class="experience-first-column">
      <img
        src="https://liukan6.github.io/images/zju.png"
        alt="zju logo"
        style="width: 70%" />
    </td>
    <td class="experience-second-column">
      <span class="black-bold">Zhejiang University</span><br />
      2022.08 ~ 2026.06 (expected)<br />
      GPA: 92.35/100 (rank <b>1/196</b>)<br />
      B.Eng. in Mechanical Engineering, Minor in Advanced Class of Engineering
      Education (Honors)<br />
      Supervised by Professor
      <a href="https://person.zju.edu.cn/pengzhao">Peng Zhao</a>
    </td>
  </tr>
  <tr>
    <td class="experience-first-column">
      <img
        src="https://liukan6.github.io/images/oxford.png"
        alt="oxford logo"
        style="width: 70%" />
    </td>
    <td class="experience-second-column">
      <span class="black-bold">University of Oxford</span><br />
      2024.08 ~ 2024.09<br />
      Visiting Student
    </td>
  </tr>
</table>
